[drupal]
listen=/home/mohamed/Lamp/php/var/run/drupal.sock
include=/home/mohamed/Lamp/php/etc/common-dynamic.conf
include=/home/mohamed/Lamp/apps/rassurgest-dev/conf/php-fpm/php-settings.conf
include=/home/mohamed/Lamp/php/etc/environment.conf
pm=dynamic
